SERVICE_PORT=3002

# expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).
# Eg: 60, "2 days", "10h", "7d"
JWT_SIGN_EXPIRES_IN=60s

#Logger
FASTIFY_LOG=true
LOG_LEVEL=log,debug,error,verbose,warn
# LOG_LEVEL=log,error,warn

# CORS
CORS_ACCEPT_ORIGIN=*
CORS_ACCEPT_METHODS=OPTION,GET,POST,PUT,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true

# Rate Limiting
# A common technique to protect applications from brute-force attacks is rate-limiting
RATE_LIMITING_TTL=60000
RATE_LIMITING_LIMIT=10